@font-face {
  font-family: bodyFont;
  src: url('./assets/fonts/Didact_Gothic/DidactGothic-Regular.ttf') format('truetype');
}
@font-face {
  font-family: headerFont;
  src: url("./assets//fonts/Shadows_Into_Light/ShadowsIntoLight-Regular.ttf") format("truetype");
}

:root {
  --background-color: #f8fafc;
  --background-alternative-color: #f1f5f9;
  --text-color: #475569;
  --text-alternative-color: #333;
  --footer-bg-color: #0f172a;
  --footer-text-color: #99f6e4;
  --price-color: #b91c1c;
  --add-button-color1: #fde047; 
  --add-button-color2: #facc15;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--background-color);
  color: #64748b;
  font-family: bodyFont;
}

.link {
  text-decoration: none;
  color: var(--background-color);
}

.headerLink {
  text-decoration: none;
  color: var(--text-color);
}

.header,
.headerLink {
  width: 100%;
  height: 100px;
  margin: 0px auto;
  text-align: center;
  font-family: headerFont;
  line-height: 100px;
  font-size: 30px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 80%;
  height: 60px;
  margin: 0px auto;
  border-radius: 4px;
  background-color: var(--text-color);
  color: var(--background-color);
}

.filter-section {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: flex-end;
  height: 60px;
  margin-bottom: -40px;
}

.select {
  display: block;
  width: 100px;
  padding: 6px;
  border-radius: 4px;
  color: var(--text-color);
  font-weight: 700;
  outline: none;
}

.iconsContainer {
  position: relative;
  margin-right: 100px;
}

.basketIcon {
  width: 50px;
  height: 50px;
  float: right;
}

.iconsContainer p {
  width: 20px;
  height: 20px;
  left: 40px;
  border-radius: 100%;
  position: absolute;
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
  line-height: 20px;
  font-weight: 900;
}
.cardsDiv {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
}

.cardContainer {
  width: 200px;
  height: 360px;
  background: radial-gradient(circle, white 40%, var(--background-color) 100%);
  border-radius: 4px;
  padding: 10px;
  margin: 20px;
  color: var(--text-alternative-color);
  /* box-shadow: 0px 0px 3px  var(--text-alternative-color); */
  overflow: hidden;
}

.cardContainer img {
  width: 90%;
  height: 65%;
}

.cardContainer h3 {
  width: 90%;
  height: 14%;
  overflow: hidden;
}

.cardContainer p {
  width: 90%;
  height: 105;
  color: var(--price-color);
  font-weight: 700;
  font-size: 14px;
}

.cardContainer button {
  width: 90%;
  height: 8%;
  margin-top: 10px;
  text-align: center;
  background: linear-gradient(180deg, var(--add-button-color1) 10%, var(--add-button-color2) 100%);
  border: none;
  color: var(--text-alternative-color);
  font-weight: 500;
  font-size: 14px;
  border-radius: 2px;
  transition: all 300ms ease-in-out;
}

.cardContainer button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: all 300ms ease-in-out;
}

footer {
  height: 80px;
  background: linear-gradient(
    150deg, 
    var(--text-color) 20%, 
    var(--footer-bg-color) 100%);
  text-align: center;
  line-height: 80px;

  color: var(--footer-text-color);
}

/* RESPONSIVE */
@media (max-width: 964px) {
 
  .nav {
    width: 100%;
    border-radius: 0;
    height: 80px;
  }
}

@media (max-width: 391px) {
  .cardContainer{
    width: 100px;
    height: 200px;
    margin: 10px;
  }
}

@media (max-height: 845px) {
  footer {
    margin-top: 160px;
  }
}